form{
    .entryField{
        display: grid;
        grid-template-columns: 1fr 3fr;
        margin:10px;
        #tel{
            background: url(../../assets/phone.png) no-repeat 3px 1px ;
            background-size: auto 90% ;
            padding-left: 24px;
        }
        #email{
            background: url(../../assets/email.png) no-repeat 3px 1px ;
            background-size: auto 80% ;
            padding-left: 24px;
        }
        #Name{
            background: url(../../assets/user.png) no-repeat 3px 1px ;
            background-size: auto 80% ;
            padding-left: 24px;
        }
        .alert{
            grid-column: 2;
            text-align: center;
            color:rgb(173, 0, 0);
        }

    }
   button{
       margin-left: 170px;
       margin-top: 10px;
       border-radius: 7px; 
       height: 25px;
       margin-bottom:20px ;
   }
}
h2 {
	position: relative;
	width: auto;
	font-size: 1.5em;
	font-weight: bold;
	padding: 6px 20px 10px 30px;
	margin: 60px 50px 40px -20px;
	color: #FFFFFF;
	background-color: rgb(173, 4, 4);
	text-shadow: 0px 1px 2px #bbb;
	-webkit-box-shadow: 0px 2px 4px #888;
	-moz-box-shadow: 0px 2px 4px #888;
	box-shadow: 0px 2px 4px #888;
}

h2:after {
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
	left: 0px;
	top: 100%;
	border-width: 5px 10px;
	border-style: solid;
	border-color: rgb(119, 0, 0) rgb(122, 0, 0) transparent transparent;
}

.string{
    display:grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 10px;
    .title{
        color: black;
    }
    .info{
        color: rgb(58, 57, 57);
    }
}